<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CALayerPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUP-Dc-q1V">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0or-1Q-0iI" appends="YES" id="Nhy-Gq-Zgq"/>
                                    <outletCollection property="gestureRecognizers" destination="8JX-A1-WK9" appends="YES" id="GdR-hF-ooP"/>
                                </connections>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="tZp-0l-Ote">
                                <connections>
                                    <action selector="gravitySlide:" destination="9pv-A4-QxB" eventType="valueChanged" id="Kf5-xo-663"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="XpO-m9-sjz">
                                <connections>
                                    <action selector="borderSlide:" destination="9pv-A4-QxB" eventType="valueChanged" id="7fc-mZ-HXF"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="A0p-zC-kY6">
                                <connections>
                                    <action selector="shadowSlide:" destination="9pv-A4-QxB" eventType="valueChanged" id="LRC-qJ-qJf"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="xu4-Bs-8KB">
                                <connections>
                                    <action selector="cornerSlide:" destination="9pv-A4-QxB" eventType="valueChanged" id="00Y-nS-X9J"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0V-l3-hC0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsc-qA-aIK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shadow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAC-SH-DZi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzu-k5-hgb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0p-zC-kY6" firstAttribute="top" secondItem="XpO-m9-sjz" secondAttribute="bottom" constant="41" id="6BB-IT-ViO"/>
                            <constraint firstItem="A0p-zC-kY6" firstAttribute="trailing" secondItem="xu4-Bs-8KB" secondAttribute="trailing" id="88o-bD-tZJ"/>
                            <constraint firstItem="DAC-SH-DZi" firstAttribute="leading" secondItem="Kzu-k5-hgb" secondAttribute="leading" id="8zo-FP-Ryw"/>
                            <constraint firstItem="hUP-Dc-q1V" firstAttribute="leading" secondItem="O0V-l3-hC0" secondAttribute="leading" id="9lu-KW-sFg"/>
                            <constraint firstItem="tZp-0l-Ote" firstAttribute="leading" secondItem="XpO-m9-sjz" secondAttribute="leading" id="Bhl-GG-oU2"/>
                            <constraint firstItem="XpO-m9-sjz" firstAttribute="top" secondItem="tZp-0l-Ote" secondAttribute="bottom" constant="43" id="Bvt-iW-vgT"/>
                            <constraint firstItem="tZp-0l-Ote" firstAttribute="top" secondItem="hUP-Dc-q1V" secondAttribute="bottom" constant="80" id="G7V-54-gav"/>
                            <constraint firstItem="XpO-m9-sjz" firstAttribute="leading" secondItem="A0p-zC-kY6" secondAttribute="leading" id="IGv-vP-yxg"/>
                            <constraint firstItem="hUP-Dc-q1V" firstAttribute="trailing" secondItem="tZp-0l-Ote" secondAttribute="trailing" id="Jua-F6-Hyo"/>
                            <constraint firstItem="rsc-qA-aIK" firstAttribute="leading" secondItem="DAC-SH-DZi" secondAttribute="leading" id="L8l-ly-7wF"/>
                            <constraint firstItem="rsc-qA-aIK" firstAttribute="centerY" secondItem="XpO-m9-sjz" secondAttribute="centerY" id="MWn-Nf-rtl"/>
                            <constraint firstItem="xu4-Bs-8KB" firstAttribute="top" secondItem="A0p-zC-kY6" secondAttribute="bottom" constant="33" id="NlY-cG-X2E"/>
                            <constraint firstItem="XpO-m9-sjz" firstAttribute="trailing" secondItem="A0p-zC-kY6" secondAttribute="trailing" id="SRR-ui-fFO"/>
                            <constraint firstItem="A0p-zC-kY6" firstAttribute="leading" secondItem="xu4-Bs-8KB" secondAttribute="leading" id="UBR-RB-Z6z"/>
                            <constraint firstItem="hUP-Dc-q1V" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="46" id="W94-k6-jSl"/>
                            <constraint firstItem="hUP-Dc-q1V" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="XM8-Lc-sqW"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xu4-Bs-8KB" secondAttribute="bottom" constant="55" id="XlB-oi-tOc"/>
                            <constraint firstItem="tZp-0l-Ote" firstAttribute="trailing" secondItem="XpO-m9-sjz" secondAttribute="trailing" id="aGV-8x-NzD"/>
                            <constraint firstItem="Kzu-k5-hgb" firstAttribute="centerY" secondItem="xu4-Bs-8KB" secondAttribute="centerY" id="bLH-a8-x6L"/>
                            <constraint firstItem="hUP-Dc-q1V" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="46" id="buj-75-dsj"/>
                            <constraint firstItem="O0V-l3-hC0" firstAttribute="leading" secondItem="rsc-qA-aIK" secondAttribute="leading" id="dYo-3i-p2P"/>
                            <constraint firstItem="DAC-SH-DZi" firstAttribute="centerY" secondItem="A0p-zC-kY6" secondAttribute="centerY" id="dmO-Rq-VOP"/>
                            <constraint firstItem="O0V-l3-hC0" firstAttribute="centerY" secondItem="tZp-0l-Ote" secondAttribute="centerY" id="e5f-LS-ysd"/>
                            <constraint firstItem="A0p-zC-kY6" firstAttribute="leading" secondItem="DAC-SH-DZi" secondAttribute="trailing" constant="74" id="lrn-8L-5eN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="borderSlider" destination="XpO-m9-sjz" id="SeA-rL-SQl"/>
                        <outlet property="cornersSlider" destination="xu4-Bs-8KB" id="NtJ-Oo-111"/>
                        <outlet property="gravitySlider" destination="tZp-0l-Ote" id="7YJ-WP-RLJ"/>
                        <outlet property="shadowSlider" destination="A0p-zC-kY6" id="bub-9O-s9b"/>
                        <outlet property="viewForLayer" destination="hUP-Dc-q1V" id="1gB-a3-2T7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0or-1Q-0iI">
                    <connections>
                        <action selector="tappedGesture:" destination="9pv-A4-QxB" id="BTY-2c-Ycf"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="8JX-A1-WK9">
                    <connections>
                        <action selector="pinchedGesture:" destination="9pv-A4-QxB" id="d1X-nr-Nnk"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CALayerPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
